# futbolista.schema
# 
# x-nom
# x-equip
# x-dorsal
# x-web
# x-foto
# x-lesionat
#
# Derivat de TOP, Auxiliary
# -----------------------------------------------

attributetype (1.1.2.1.1 NAME 'x-equip'
  DESC 'nom del equip'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )

attributetype (1.1.2.1.2 NAME 'x-dorsal'
  DESC 'dorsal del jugador'
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

attributetype (1.1.2.1.3 NAME 'x-web'
  DESC 'pagina(s) web del jugador'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype (1.1.2.1.4 NAME 'x-foto'
  DESC 'foto(s) del jugador'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.28 )

attributetype (1.1.2.1.5 NAME 'x-lesionat'
  DESC 'lesionat true/false'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

attributetype (1.1.2.1.6 NAME 'x-nom'
  DESC 'nom del futbolista'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )


# -----------------------------------------------

objectClass (1.1.2.2.1 NAME 'x-futbolista'
  DESC 'Futboleros crazys'
  SUP TOP
  AUXILIARY
  MUST  x-equip 
  MAY ( x-nom $ x-dorsal $ x-web $ x-foto $ x-lesionat )
  )









